{
  "name": "server",
  "version": "1.0.0",
  "description": "clhaskellelectric.com backend",
  "main": "clhaskell.js",
  "scripts": {
    "start": "nodemon clhaskell.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.4",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22"
  }
}
